<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mars</title>

    <!-- BOOTSTRAP CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">

  <!-- ADDITIONAL CSS-->
<!--  <link rel="stylesheet" type="text/css" href="style.css">-->
  <style>
#border {
  border-style: solid;
  border-width: 3px;
  border-color: #F1F1F1;
}
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" type='text/css'>
</style>

  <!-- END CSS-->
<body>


<!-- HERO UNIT -->
</br>
</br>
  <div class="jumbotron" style="background-color: #F1F1F1;">
    <div class="container" align="center">
      <h1 class="display-4">Mission to Mars</h1>
      <a href="#" class="btn btn-info" role="button" align>Scrape New Data</a>
    </div>
  </div>

<!-- END HERO UNIT -->

<!-- START PAGE LEFT -->
  <div class="container-fluid"">
  </br>
    <h3 class="display-6 text-left">Latest Mars News</h3>
    <h4 class="display-6 text-left"></h4>
    <p></p>
 </br>
  </div>

<div class="col-md-8 rounded p-3" style="background-color: #F1F1F1;">
    <div class="row">
    <h3 class="display-6 text-right">Featured Mars Image</h3>
      <img src="#" alt="Mars" align="left" width="500" height="400">
</div>
        </div>

 <!-- CODE PAGE RIGHT -->
        <div class="col-md-4 rounded p-3" style="background-color: #F1F1F1;">
        </div>
        </br>

 <!-- CODE PAGE RIGHT TABLE-->

          <table class="table-striped"></table>



   <!-- CODE PAGE HEMISPHERES-->
      </br>
        <div class="container"></div>
          <div class="col-md-8 rounded p-3" style="background-color: #00000;">
        <h3 class="display-4" id="border" align="center">Mars Hemispheres</h3>
        <hr class="my-4">
          </br>
             <img src="#">

          </div>


    </div>
  </div>
</body>

</html>
